<mxfile host="Electron" modified="2024-04-09T15:48:54.580Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jpu-__UWyAAi6pit2HCh" version="24.1.0" type="device">
  <diagram name="Página-1" id="4zIEPwflrQR0RysJCQjt">
    <mxGraphModel dx="2062" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="SS9Zh2PjXyYukLlkx4H2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-12" value="plp:pos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-11" vertex="1" connectable="0">
          <mxGeometry x="0.2475" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="SS9Zh2PjXyYukLlkx4H2-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-14" value="plp:team" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-13" vertex="1" connectable="0">
          <mxGeometry x="-0.264" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="SS9Zh2PjXyYukLlkx4H2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-17" value="plp:nationality" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0279" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="SS9Zh2PjXyYukLlkx4H2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-19" value="plp:league" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-18" vertex="1" connectable="0">
          <mxGeometry x="0.1385" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="SS9Zh2PjXyYukLlkx4H2-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-21" value="plp:gender" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-20" vertex="1" connectable="0">
          <mxGeometry x="0.237" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="SS9Zh2PjXyYukLlkx4H2-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-24" value="plp:overallRating" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0984" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="vETMWvv2U6seh99SaP5d-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-22" value="plp:stat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vETMWvv2U6seh99SaP5d-21">
          <mxGeometry x="-0.353" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-1" value=":player" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-2" value=":league" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-3" target="SS9Zh2PjXyYukLlkx4H2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-58" value="tp:league" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-57" vertex="1" connectable="0">
          <mxGeometry x="0.1014" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-3" target="SS9Zh2PjXyYukLlkx4H2-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-61" value="tp:label" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-60" vertex="1" connectable="0">
          <mxGeometry x="-0.0981" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-3" target="SS9Zh2PjXyYukLlkx4H2-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-66" value="tp:imageURL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-65" vertex="1" connectable="0">
          <mxGeometry x="0.06" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-3" value=":team" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-4" value=":nationality" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="430" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-5" value=":gender" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-6" value=":position" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-22" value="91" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-25" value="xsd: int" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="SS9Zh2PjXyYukLlkx4H2-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="358" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-28" value="plp:firstName" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0984" relative="1" as="geometry">
            <mxPoint x="-36" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-29" value="&quot;Kylian&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="515" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-30" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="SS9Zh2PjXyYukLlkx4H2-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="282" y="348" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-32" value="plp:preferredFoot" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0984" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-33" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-34" value="xsd: int" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="SS9Zh2PjXyYukLlkx4H2-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-36" value="plp:lastName" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-35" vertex="1" connectable="0">
          <mxGeometry x="-0.0984" relative="1" as="geometry">
            <mxPoint x="-9" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-37" value="&quot;Mbappé&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="515" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-38" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="SS9Zh2PjXyYukLlkx4H2-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="536" y="465.26" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-40" value="plp:birthdate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0984" relative="1" as="geometry">
            <mxPoint x="-21" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-41" value="12/20/1998" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-42" value="xsd: date" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SS9Zh2PjXyYukLlkx4H2-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-48" value="plp:height" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-47" vertex="1" connectable="0">
          <mxGeometry x="-0.0984" relative="1" as="geometry">
            <mxPoint x="11" y="59" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-49" value="182" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="529" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-50" value="xsd: int" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="569" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-1" target="SS9Zh2PjXyYukLlkx4H2-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="415.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-53" value="plp:skillMoves" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-52" vertex="1" connectable="0">
          <mxGeometry x="-0.0984" relative="1" as="geometry">
            <mxPoint x="10" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-54" value="5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="555" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-55" value="xsd: int" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="595" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-59" value="&quot;Paris SG&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-62" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-63" value="&quot;url&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-64" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-2" target="SS9Zh2PjXyYukLlkx4H2-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="232" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-68" value="lp:label" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-67" vertex="1" connectable="0">
          <mxGeometry x="-0.0981" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-69" value="&quot;Ligue 1 Uber Eats&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-70" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-5" target="SS9Zh2PjXyYukLlkx4H2-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-72" value="gp:label" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-71" vertex="1" connectable="0">
          <mxGeometry x="-0.0981" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-73" value="&quot;Men&#39;s Football&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-74" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-4" target="SS9Zh2PjXyYukLlkx4H2-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="712" y="152" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-76" value="tp:label" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-75" vertex="1" connectable="0">
          <mxGeometry x="-0.0981" y="-1" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-4" target="SS9Zh2PjXyYukLlkx4H2-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-78" value="np:imageURL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-77" vertex="1" connectable="0">
          <mxGeometry x="0.06" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-79" value="&quot;France&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-80" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-81" value="&quot;url&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-82" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-6" target="SS9Zh2PjXyYukLlkx4H2-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-85" value="pop:label" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-84" vertex="1" connectable="0">
          <mxGeometry x="-0.0981" y="-1" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-86" value="&quot;Left Wing&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="642" y="88" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-87" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="652" y="128" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SS9Zh2PjXyYukLlkx4H2-6" target="SS9Zh2PjXyYukLlkx4H2-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="244" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-90" value="pop:shortLabel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SS9Zh2PjXyYukLlkx4H2-89" vertex="1" connectable="0">
          <mxGeometry x="-0.0981" y="-1" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-91" value="&quot;LW&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="712" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-92" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="722" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS9Zh2PjXyYukLlkx4H2-93" target="vETMWvv2U6seh99SaP5d-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-5" value="sp:has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vETMWvv2U6seh99SaP5d-3">
          <mxGeometry x="-0.4584" y="1" relative="1" as="geometry">
            <mxPoint x="-18" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS9Zh2PjXyYukLlkx4H2-93" target="vETMWvv2U6seh99SaP5d-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-19" value="sp:userId" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vETMWvv2U6seh99SaP5d-18">
          <mxGeometry x="-0.182" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS9Zh2PjXyYukLlkx4H2-93" value=":squad" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vETMWvv2U6seh99SaP5d-1" target="SS9Zh2PjXyYukLlkx4H2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-6" value="spp:player" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vETMWvv2U6seh99SaP5d-4">
          <mxGeometry x="-0.1837" relative="1" as="geometry">
            <mxPoint x="-3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-1" value=":squad_player" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="vETMWvv2U6seh99SaP5d-9" source="vETMWvv2U6seh99SaP5d-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-8" value="spp:position" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vETMWvv2U6seh99SaP5d-7">
          <mxGeometry x="-0.0981" y="-1" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-9" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747" y="425" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-10" value="xsd: int" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="757" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="vETMWvv2U6seh99SaP5d-13" source="SS9Zh2PjXyYukLlkx4H2-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-12" value="sp:formation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vETMWvv2U6seh99SaP5d-11">
          <mxGeometry x="-0.0981" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-13" value="&quot;4-3-3&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="425" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-14" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-16" value="&quot;aaaa-aaaa-aaa&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="160.00000000000003" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-17" value="xsd: string" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="200.00000000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vETMWvv2U6seh99SaP5d-20" value="&quot;acceleration&quot;:97" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="425" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
